aMainmenu = 177, 57, 822, 561, C, 87, 69, 732, 574, C
frmAktivasi = 182, 182, 852, 668, C, 156, 156, 909, 642, C
FuncDek2Text = 0, 0, 0, 0, C
Registry = 0, 0, 753, 486, C
Function = 130, 130, 883, 616, C
Sistem = 78, 78, 757, 564, C
Trigger = 52, 52, 805, 538, C
Report = 0, 0, 679, 486, C
LabaRugi = 0, 0, 753, 486, C
FrmRPT = 26, 26, 779, 512, C, 182, 182, 935, 668, C
FrmPB = 0, 0, 0, 0, C, 208, 208, 961, 694, C
mstGolonganStock = 78, 78, 784, 590, C, 0, 0, 753, 486, C
mSendKeys = 0, 0, 0, 0, C
mstSatuan = 130, 130, 836, 642, C, 26, 26, 779, 512, C
mstSupplier = 182, 182, 888, 694, C, 52, 52, 805, 538, C
mstCustomer = 26, 26, 732, 538, C, 78, 78, 831, 564, C
mstStock = 78, 78, 831, 564, C, 104, 104, 857, 590, C
trPenjualan = 39, 54, 718, 530, C, 104, 104, 783, 590, C
trPembelianNonTunaiOri = 104, 104, 733, 590, C, 52, 52, 731, 538, C
trReturPenjualan = 0, 0, 0, 0, C, 182, 182, 935, 668, C
trReturPembelian = 130, 130, 775, 634, C, 156, 156, 801, 660, C
rptBrowseSupplier = 0, 0, 0, 0, C, 0, 0, 753, 486, C
trPelunasanHutang = 26, 26, 671, 530, C, 52, 52, 697, 556, C
rptDaftarStock = 156, 156, 826, 642, C, 52, 52, 805, 538, C
rptKartuStock = 104, 104, 911, 616, C, 78, 78, 831, 564, C
cfgInformasiPerusahaan = 206, 232, 885, 718, C, 208, 208, 887, 694, C
rptDaftarSupplier = 0, 0, 0, 0, C, 130, 130, 883, 616, C
rptDaftarCustomer = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptNilaiPersediaan = 182, 182, 861, 668, C, 208, 208, 887, 694, C
rptSaldoHutang = 208, 208, 887, 694, C, 208, 208, 961, 694, C
rptSaldoPiutang = 104, 104, 843, 616, C, 0, 0, 753, 486, C
rptKartuHutang = 0, 0, 0, 0, C, 26, 26, 779, 512, C
rptKartuPiutang = 0, 0, 0, 0, C, 52, 52, 805, 538, C
rptPembelian = 234, 234, 940, 746, C, 78, 78, 831, 564, C
rptPenjualan = 104, 104, 774, 590, C, 104, 104, 857, 590, C
rptReturPembelian = 0, 0, 0, 0, C, 130, 130, 883, 616, C
rptReturPenjualan = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptPPnMasukan = 0, 0, 0, 0, C, 182, 182, 935, 668, C
rptPPnKeluaran = 0, 0, 0, 0, C, 208, 208, 961, 694, C
rptPelunasanHutang = 0, 0, 0, 0, C, 0, 0, 753, 486, C
rptPelunasanPiutang = 0, 0, 0, 0, C, 26, 26, 779, 512, C
frmFaktur = 0, 0, 0, 0, C, 52, 52, 805, 538, C
trStockOpname = 104, 104, 1110, 483, C, 78, 78, 831, 564, C
rptStockOpname = 0, 0, 0, 0, C, 104, 104, 857, 590, C
mICON = 0, 0, 0, 0, C
trCalcPersen = 0, 0, 0, 0, C, 130, 130, 883, 616, C
rptLabaRugi = 0, 0, 0, 0, C, 156, 156, 909, 642, C
mstInventory = 0, 0, 0, 0, C, 182, 182, 935, 668, C
trCetakStikerBarcode = 0, 0, 0, 0, C, 208, 208, 961, 694, C
cfgStikerBarcode = 26, 26, 732, 538, C, 0, 0, 753, 486, C
rptStock = 130, 130, 869, 642, C, 26, 26, 779, 512, C
mstRekening = 0, 0, 0, 0, C, 52, 52, 805, 538, C
trJurnalUmum = 26, 26, 779, 512, C, 52, 52, 805, 538, C
rptNeraca = 0, 0, 0, 0, C, 104, 104, 857, 590, C
rptNewLabaRugi = 0, 0, 0, 0, C, 130, 130, 883, 616, C
cfgAutoJurnal = 156, 156, 801, 660, C, 182, 182, 827, 686, C
akun = 26, 26, 705, 512, C
rptBukuBesar = 130, 130, 883, 616, C, 156, 156, 909, 642, C
modSimpananHarian = 0, 0, 0, 0, C
mstGudang = 0, 0, 0, 0, C, 208, 208, 961, 694, C
mstCostCenter = 0, 0, 0, 0, C, 0, 0, 753, 486, C
cfgCostCenter = 0, 0, 753, 486, C, 52, 52, 723, 530, C
cfgMarkUP = 182, 182, 861, 668, C, 52, 52, 805, 538, C
PilihGudangRptStock = 156, 156, 895, 668, C, 78, 78, 831, 564, C
PilihGudangStockOpname = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trMutasiStock = 52, 52, 697, 556, C, 78, 78, 723, 582, C
rptMutasiStock = 0, 0, 0, 0, C, 156, 156, 909, 642, C
mstAkunBiaya = 0, 0, 0, 0, C, 182, 182, 935, 668, C
mstAkunKas = 26, 26, 779, 512, C, 208, 208, 961, 694, C
trPengeluaranBiaya = 208, 208, 853, 712, C, 234, 234, 879, 738, C
rptPenjualanHarian = 0, 0, 0, 0, C, 26, 26, 779, 512, C
rptNeracaPercobaan = 0, 0, 0, 0, C, 52, 52, 805, 538, C
rptJurnalUmum = 0, 0, 0, 0, C, 78, 78, 831, 564, C
mstDepartment = 0, 0, 0, 0, C, 104, 104, 857, 590, C
rptCOA = 0, 0, 0, 0, C, 130, 130, 883, 616, C
rptDetailItemPenjualanPerAnggota = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptAllSalesDetail = 0, 0, 0, 0, C, 182, 182, 935, 668, C
cfgRekeningLabaRugi = 0, 0, 0, 0, C, 208, 208, 961, 694, C
cfgRekeningNilaiPersediaan = 0, 0, 0, 0, C, 104, 104, 775, 582, C
cfgPortPrinter = 104, 104, 783, 590, C, 78, 78, 757, 564, C
trFormPembayaran = 0, 0, 0, 0, C, 52, 52, 805, 538, C
trMemberBalance = 130, 130, 809, 616, C, 78, 78, 831, 564, C
trSupplierBalance = 0, 0, 0, 0, C, 104, 104, 857, 590, C
rptInventoryList = 182, 182, 921, 694, C, 130, 130, 883, 616, C
frmUtility = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptJatuhTempoPiutang = 0, 0, 0, 0, C, 182, 182, 935, 668, C
rptJatuhTempoHutang = 0, 0, 0, 0, C, 208, 208, 961, 694, C
rptOmzetSalesman = 0, 0, 0, 0, C, 0, 0, 753, 486, C
rptGrossSales = 0, 0, 0, 0, C, 26, 26, 779, 512, C
mstSalesman = 156, 156, 909, 642, C, 52, 52, 805, 538, C
frmSupplierUtility = 0, 0, 0, 0, C, 78, 78, 831, 564, C
frmUtilityStock = 156, 156, 862, 668, C, 104, 104, 857, 590, C
frmMaintenance = 0, 0, 0, 0, C, 130, 130, 883, 616, C
rptBrutoHarian = 0, 0, 0, 0, C, 156, 156, 909, 642, C
cfgOtorisasi = 104, 104, 810, 616, C, 78, 78, 749, 556, C
rptBarangMasuk = 0, 0, 0, 0, C, 208, 208, 961, 694, C
reg = 0, 0, 0, 0, C
trBrowse = 0, 0, 0, 0, C, 0, 0, 753, 486, C
trFindFakturPembelian = 0, 0, 0, 0, C, 26, 26, 779, 512, C
rptRekapitulasiOmzetSales = 0, 0, 0, 0, C, 52, 52, 805, 538, C
rptReturPenjualanGroupBySalesman = 0, 0, 0, 0, C, 78, 78, 831, 564, C
trLunasPiutang = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trPencairanBG = 0, 0, 0, 0, C, 130, 130, 883, 616, C
trPelunasanPiutang = 208, 208, 961, 694, C, 156, 156, 909, 642, C
trPembatalanBG = 0, 0, 0, 0, C, 182, 182, 935, 668, C
trKontrak = 104, 104, 749, 608, C, 130, 130, 775, 634, C
trPacking = 26, 26, 779, 512, C, 52, 52, 805, 538, C
rptUnderStock = 0, 0, 0, 0, C, 26, 26, 779, 512, C
frmLoadOrder = 0, 0, 0, 0, C, 52, 52, 805, 538, C
mstNewGolongan = 156, 156, 862, 668, C, 78, 78, 831, 564, C
rptPenjualanNonInventory = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trMutasiKasBank = 104, 104, 857, 590, C, 130, 130, 883, 616, C
trPrint = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptNeracaUpdate = 104, 104, 774, 590, C, 182, 182, 935, 668, C
rptLabaRugiUpdate = 0, 0, 0, 0, C, 208, 208, 961, 694, C
trNewPenyesuaianStock = 156, 156, 801, 660, C, 182, 182, 827, 686, C
exportExcel = 104, 104, 857, 590, C
rptProdukTerlaris = 0, 0, 0, 0, C, 26, 26, 779, 512, C
version = 0, 0, 0, 0, C
trFormKasir = 208, 208, 878, 720, C, 52, 52, 805, 538, C
mShellExecute = 0, 0, 0, 0, C
trPrintMutasiKasBank = 0, 0, 0, 0, C, 78, 78, 831, 564, C
rptLaporanPenjualanBarangKenaPajak = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trUpdateKartuPiutangMember = 0, 0, 0, 0, C, 130, 130, 883, 616, C
trPrint2 = 0, 0, 0, 0, C, 156, 156, 909, 642, C
trPrintPelunasanPiutang = 0, 0, 0, 0, C, 182, 182, 935, 668, C
trPrintPembelian = 0, 0, 0, 0, C, 208, 208, 961, 694, C
rptRekapPenjualanBelumLunas = 0, 0, 0, 0, C, 0, 0, 753, 486, C
rptDetailPajakPenjualan = 0, 0, 0, 0, C, 26, 26, 779, 512, C
trMemberTopUp = 52, 52, 697, 556, C, 78, 78, 723, 582, C
rptMemberTopUp = 234, 234, 973, 746, C, 78, 78, 831, 564, C
trPrint3 = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trMemberWithdraw = 104, 104, 749, 608, C, 130, 130, 775, 634, C
trPrint4 = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptKartuTopUp = 0, 0, 0, 0, C, 182, 182, 935, 668, C
frmAbout = 0, 0, 0, 0, C, 208, 208, 961, 694, C
trPrive = 234, 234, 904, 720, C, 0, 0, 753, 486, C
rptRekapJualbeli = 0, 0, 0, 0, C, 26, 26, 779, 512, C
trPrintKasir = 0, 0, 0, 0, C, 52, 52, 805, 538, C
trBuyBack = 0, 0, 645, 504, C, 26, 26, 671, 530, C
trPrintBuyBack = 0, 0, 0, 0, C, 104, 104, 857, 590, C
cGenSerial = 0, 0, 0, 0, C
mstHadiah = 0, 0, 0, 0, C, 130, 130, 883, 616, C
modTray = 0, 0, 753, 486, C
modLogOff = 0, 0, 0, 0, C
modRegEdit = 0, 0, 0, 0, C
frmBalloon = 0, 0, 0, 0, C, 156, 156, 909, 642, C
trKembalian = 0, 0, 0, 0, C, 182, 182, 935, 668, C
frmFaktur2Backup = 0, 0, 0, 0, C, 208, 208, 961, 694, C
rptGrossProfit = 130, 130, 800, 642, C, 0, 0, 753, 486, C
trRegister = 0, 0, 0, 0, C, 26, 26, 779, 512, C
modKeyGen = 0, 0, 0, 0, C
mstHargaGrosir = 0, 0, 0, 0, C, 52, 52, 805, 538, C
Subclasser = 0, 0, 0, 0, C
mstCOD = 0, 0, 0, 0, C, 78, 78, 831, 564, C
trOpsiPenjualanPembelian = 26, 26, 705, 512, C, 52, 52, 731, 538, C
Form1 = 0, 0, 0, 0, C, 130, 130, 883, 616, C
trPembelianNonTunai = 182, 182, 861, 668, C, 156, 156, 835, 642, C
mstKategori = 182, 182, 888, 694, C, 182, 182, 935, 668, C
mstHargaKategori = 234, 234, 940, 746, C, 208, 208, 961, 694, C
mstGroupSales = 0, 0, 0, 0, C, 0, 0, 753, 486, C
trSelectGroupSales = 156, 156, 909, 642, C, 26, 26, 779, 512, C
trSentSMS = 78, 78, 817, 590, C, 52, 52, 805, 538, C
trPelunasanHutangSederhana = 130, 130, 883, 616, C, 78, 78, 831, 564, C
frmKeteranganBayar = 0, 0, 0, 0, C, 104, 104, 857, 590, C
trPembelianKonsinyasi = 0, 0, 0, 0, C, 130, 130, 883, 616, C
Form2 = 0, 0, 0, 0, C, 156, 156, 909, 642, C
rptSensusHarian = 0, 0, 0, 0, C, 182, 182, 935, 668, C
rptRekapPenjualanBelumLunasLama = 0, 0, 0, 0, C, 208, 208, 961, 694, C
trRefund = 130, 130, 759, 616, C, 78, 78, 757, 564, C
CashDrawer = 182, 182, 935, 668, C
trKartuKredit = 0, 0, 706, 512, C, 208, 208, 914, 720, C
cfgLimitPencarian = 52, 52, 758, 564, C, 26, 26, 732, 538, C
trReturKonsinyasi = 90, 114, 796, 626, C, 156, 156, 862, 668, C
ExcelFile = 156, 156, 1162, 535, C
trKomplimen = 130, 130, 1187, 780, C, 156, 156, 1213, 806, C
trCatatanPelanggan = 104, 104, 774, 590, C, 234, 234, 904, 720, C
rptPenjualanKonsinyasi = 78, 78, 748, 564, C, 104, 104, 774, 590, C
rptStockKonsinyasi = 130, 130, 800, 616, C, 104, 104, 774, 590, C
