aMainmenu = 0, 334, 197, 501, Z, 0, 0, 197, 167, C
frmAktivasi = 46, 46, 665, 508, C, 115, 115, 734, 577, C
FuncDek2Text = 92, 92, 711, 554, C
Registry = 115, 115, 734, 577, C
Function = 0, 0, 619, 462, C
Sistem = 23, 23, 642, 485, C
Trigger = 23, 23, 642, 485, C
Report = 69, 69, 688, 531, C
LabaRugi = 92, 92, 711, 554, C
FrmRPT = 0, 0, 0, 0, C, 161, 161, 780, 623, C
FrmPB = 23, 23, 642, 485, C, 184, 184, 803, 646, C
mstGolonganStock = 591, 532, 788, 665, C, 46, 46, 665, 508, C
mSendKeys = 69, 69, 854, 392, C
mstSatuan = 591, 399, 788, 532, C, 0, 0, 619, 462, C
mstSupplier = 591, 133, 788, 266, C, 92, 92, 711, 554, C
mstCustomer = 591, 0, 788, 133, C, 138, 138, 757, 600, C
mstStock = 591, 266, 788, 399, C, 184, 184, 803, 646, C
trKasir = 197, 399, 394, 532, C, 46, 46, 665, 508, C
trPembatalanKasir = 197, 266, 394, 399, C, 138, 138, 757, 600, C
trPenjualan = 394, 133, 591, 266, C, 283, 402, 902, 864, C
trPembelianNonTunai = 394, 532, 591, 665, C, 23, 23, 642, 485, C
totRtnPenjualan = 92, 92, 711, 554, C, 23, 23, 642, 485, C
trReturPenjualan = 394, 0, 591, 133, C, 207, 207, 826, 669, C
trReturPembelian = 394, 399, 591, 532, C, 92, 92, 711, 554, C
TemplatePenjualan = 0, 0, 619, 462, C, 207, 207, 826, 669, C
rptBrowseCustomer = 46, 46, 633, 508, C, 207, 207, 794, 669, C
rptBrowseSupplier = 23, 23, 610, 485, C, 0, 0, 587, 462, C
trPelunasanPiutang = 197, 532, 394, 665, C, 207, 207, 794, 669, C
trPelunasanHutang = 394, 266, 591, 399, C, 0, 0, 587, 462, C
rptDaftarStock = 197, 0, 394, 133, C, 46, 46, 644, 508, C
rptKartuStock = 0, 501, 197, 668, C, 69, 69, 667, 531, C
cfgInformasiPerusahaan = 92, 92, 749, 538, C, 46, 46, 703, 492, C
rptPenjualanKasir = 184, 184, 841, 630, C, 138, 138, 795, 584, C
rptPembatalanKasir = 184, 184, 841, 630, C, 161, 161, 818, 607, C
rptTotalPenjualanKasir = 138, 138, 795, 584, C, 46, 46, 703, 492, C
rptDaftarSupplier = 115, 115, 753, 561, C, 46, 46, 684, 492, C
rptDaftarCustomer = 0, 0, 638, 446, C, 161, 161, 799, 607, C
rptNilaiPersediaan = 0, 167, 197, 334, C, 184, 184, 822, 630, C
rptSaldoHutang = 161, 161, 775, 607, C, 138, 138, 752, 584, C
rptSaldoPiutang = 184, 184, 798, 630, C, 161, 161, 775, 607, C
rptKartuHutang = 69, 69, 683, 515, C, 46, 46, 660, 492, C
rptKartuPiutang = 161, 161, 775, 607, C, 115, 115, 729, 561, C
rptPembelian = 207, 207, 821, 653, C, 184, 184, 798, 630, C
rptPenjualan = 115, 115, 729, 561, C, 92, 92, 706, 538, C
rptReturPembelian = 69, 69, 683, 516, C, 46, 46, 660, 493, C
rptReturPenjualan = 161, 161, 775, 608, C, 138, 138, 752, 585, C
rptPPnMasukan = 46, 46, 660, 493, C, 23, 23, 637, 470, C
rptPPnKeluaran = 207, 207, 821, 654, C, 184, 184, 798, 631, C
rptPelunasanHutang = 69, 69, 683, 516, C, 46, 46, 660, 493, C
rptPelunasanPiutang = 23, 23, 637, 470, C, 0, 0, 614, 447, C
frmFaktur = 184, 184, 823, 646, C, 138, 138, 725, 584, C
trStockOpname = 197, 133, 394, 266, C, 0, 0, 604, 448, C
rptStockOpname = 92, 92, 675, 554, C, 69, 69, 652, 531, C
mICON = 46, 46, 676, 508, C
trCalcPersen = 184, 184, 825, 646, C, 161, 161, 802, 623, C
trPemasukan = 46, 46, 687, 508, C, 138, 138, 779, 600, C
mstPemasukanDanPengeluaran = 46, 46, 687, 508, C, 184, 184, 825, 646, C
trPengeluaran = 92, 92, 731, 554, C, 69, 69, 708, 531, C
rptLabaRugi = 69, 69, 708, 531, C, 46, 46, 685, 508, C
rptGridPenjualanKasir = 23, 23, 662, 485, C, 207, 207, 846, 669, C
trOptions = 138, 138, 767, 600, C, 161, 161, 790, 623, C
mstInventory = 161, 161, 800, 623, C, 138, 138, 777, 600, C
rptPemasukan = 23, 23, 662, 485, C, 92, 92, 731, 554, C
rptPengeluaran = 184, 184, 823, 646, C, 161, 161, 800, 623, C
trCetakStikerBarcode = 161, 161, 792, 623, C, 115, 115, 746, 577, C
cfgStikerBarcode = 0, 0, 631, 462, C, 207, 207, 838, 669, C
rptPenjualanGroupByCustomer = 69, 69, 700, 531, C, 92, 92, 723, 554, C
rptStock = 138, 138, 761, 600, C, 115, 115, 738, 577, C
